<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        margin: 0;
        font-family: sans-serif;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        position: sticky;
        top: 0;
        background-color: white;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .navbar a {
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        padding: 10px;
    }

    .navbar .logo img {
        width: 100px;
    }

    .container {
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
        width: 30%;
        padding: 5px;
        display: flex;
        align-items: center;
    }

    .container input {
        border: none;
        outline: none;
        flex: 1;
        padding: 5px;
    }

    .container i {
        color: grey;
        margin-right: 8px;
    }

    .icons {
        display: flex;
        align-items: center;
    }

    .icons i {
        margin: 0 8px;
        color: black;
        font-size: 10px;
    }

    .icons p {
        font-size: 8px;
    }

    .icons .fa-bag-shopping {
        margin-right: 0;
    }

    .att a {
        font-weight: 700;
        font-size: 12px;
    }

    .att a sup {
        color: #ff0099ec;
        font-size: 9px;
        font-family: sans-serif;
    }

    .cover {
        margin: 0%;
    }

    .coupon {
        margin: 0%;
        padding: 5px;
    }

    .brands h1 {
        text-align: center;
        font-size: 50px;
        font-family: sans-serif;
        color: #002970;
    }

    .offers h1 {
        text-align: center;
        font-size: 50px;
        font-family: sans-serif;
        color: #002970;
    }

    .category h1 {
        text-align: center;
        font-size: 50px;
        font-family: sans-serif;
        color: #002970;
    }

    .apps a {
        background-color: black;
        color: white;
        padding: 5px 5px;
    }

    .apps a:hover {
        background-color: white;
        color: black;
        border: 1px solid black;
    }
    .apps{
        margin-bottom: 10%;
    }
    @media(max-width:440px){
        .cover img{
            width: 100%;
        }
        .coupon img{
            width: 100%;
        }
        .brands {
            width: 100%;
        }
        .offers{
            width: 100%;
        }
        .navbar{
            width: 100%;
            padding: 10%;
        }
        .navbar .att a{
            font-size: 20px;
        }
        .history{
            width: 340%;
        }
    }
</style>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href=""><img src="https://images.indianexpress.com/2021/01/myntra.png" alt="Myntra logo"></a>
        </div>

        <div class="att">
            <a href="">Men</a>
            <a href="">Women</a>
            <a href="">Kids</a>
            <a href="">Home & Living</a>
            <a href="">Beauty</a>
            <a href="">Studio<sup>New</sup></a>
        </div>

        <div class="container">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input class="search_bar" placeholder="Search for products, brands and more">
        </div>
        <div class="icons">
           <a href=""><i class="fa-regular fa-user"></i>
            </br>
            <p>Profile</p></a>
            <a href=""><i class="fa-regular fa-heart"></i>
            </br>
            <p>Wishlist</p></a>
            <a href=""><i class="fa-solid fa-bag-shopping"></i>
            </br>
            <p>Bag</p></a>
        </div>
    </nav>
    <div class="cover">
        <img src="m1.png" alt="cover image" width="90%" />
    </div>
    <div class="coupon">
        <img src="m6.png" alt="coupon" width="100%" />
    </div>
    <div class="brands">
        <h1>BEST BRANDS</h1>
        <img src="m2.png" alt="brands" width="100%" />
    </div>
    <div class="offers">
        <h1>OFFERS</h1>
        <img src="m3.png" alt="offers" width="100%" />
    </div>
    <div class="category">
        <h1>SHOP BY CATEGORY</h1>
        <img src="m4.png" alt="category" width="!00%" />
    </div>
    <div class="apps">
        <h6>
            Experience Myntra with mobile:
        </h6>
        <a href="">Download on the App Store
            <i class="fa-brands fa-apple"></i>
            <i class="fa-brands fa-google-play"></i>
        </a>
        <div class="Copyrights">
            @ 2024 All Copyrights are resevesd.
        </div>
    </div>
    <div class="history">
        <p>
        <h4> ONLINE SHOPPING MADE EASY AT MYNTRA</h4>
        If you would like to experience the best of online shopping for men, women and kids in India, you are at the
        right place. Myntra is the ultimate destination for fashion and lifestyle, being host to a wide array of
        merchandise including clothing, footwear, accessories, jewellery, personal care products and more. It is time to
        redefine your style statement with our treasure-trove of trendy items. Our online store brings you the latest in
        designer products straight out of fashion houses. You can shop online at Myntra from the comfort of your home
        and get your favourites delivered right to your doorstep.
        </p>
        <p>
        <h4>BEST ONLINE SHOPPING SITE IN INDIA FOR FASHION</h4>        
        Be it clothing, footwear or accessories, Myntra offers you the ideal combination of fashion and functionality
        for men, women and kids. You will realise that the sky is the limit when it comes to the types of outfits that
        you can purchase for different occasions.

        <p>Smart men’s clothing - At Myntra you will find myriad options in smart formal shirts and trousers, cool T-shirts
        and jeans, or kurta and pyjama combinations for men. Wear your attitude with printed T-shirts. Create the
        back-to-campus vibe with varsity T-shirts and distressed jeans. Be it gingham, buffalo, or window-pane style,
        checked shirts are unbeatably smart. Team them up with chinos, cuffed jeans or cropped trousers for a smart
        casual look. Opt for a stylish layered look with biker jackets. Head out in cloudy weather with courage in
        water-resistant jackets. Browse through our innerwear section to find supportive garments which would keep you
        confident in any outfit.</p>
        <p>Trendy women’s clothing - Online shopping for women at Myntra is a mood-elevating experience. Look hip and stay
        comfortable with chinos and printed shorts this summer. Look hot on your date dressed in a little black dress,
        or opt for red dresses for a sassy vibe. Striped dresses and T-shirts represent the classic spirit of nautical
        fashion. Choose your favourites from among Bardot, off-shoulder, shirt-style, blouson, embroidered and peplum
        tops, to name a few. Team them up with skinny-fit jeans, skirts or palazzos. Kurtis and jeans make the perfect
        fusion-wear combination for the cool urbanite. Our grand sarees and lehenga-choli selections are perfect to make
        an impression at big social events such as weddings. Our salwar-kameez sets, kurtas and Patiala suits make
        comfortable options for regular wear.</p>
        <p>Fashionable footwear - While clothes maketh the man, the type of footwear you wear reflects your personality. We
        bring you an exhaustive lineup of options in casual shoes for men, such as sneakers and loafers. Make a power
        statement at work dressed in brogues and oxfords. Practice for your marathon with running shoes for men and
        women. Choose shoes for individual games such as tennis, football, basketball, and the like. Or step into the
        casual style and comfort offered by sandals, sliders, and flip-flops. Explore our lineup of fashionable footwear
        for ladies, including pumps, heeled boots, wedge-heels, and pencil-heels. Or enjoy the best of comfort and style
        with embellished and metallic flats.</p>
        <p>
        Stylish accessories - Myntra is one of the best online shopping sites for classy accessories that perfectly
        complement your outfits. You can select smart analogue or digital watches and match them up with belts and ties.
        Pick up spacious bags, backpacks, and wallets to store your essentials in style. Whether you prefer minimal
        jewellery or grand and sparkling pieces, our online jewellery collection offers you many impressive options.
        Fun and frolic - Online shopping for kids at Myntra is a complete joy. Your little princess is going to love the
        wide variety of pretty dresses, ballerina shoes, headbands and clips. Delight your son by picking up sports
        shoes, superhero T-shirts, football jerseys and much more from our online store. Check out our lineup of toys
        with which you can create memories to cherish.</p>
        <p>
        Beauty begins here - You can also refresh, rejuvenate and reveal beautiful skin with personal care, beauty and
        grooming products from Myntra. Our soaps, shower gels, skin care creams, lotions and other ayurvedic products
        are specially formulated to reduce the effect of aging and offer the ideal cleansing experience. Keep your scalp
        clean and your hair uber-stylish with shampoos and hair care products. Choose makeup to enhance your natural
        beauty.</p>
        <p>
        Myntra is one of the best online shopping sites in India which could help transform your living spaces
        completely. Add colour and personality to your bedrooms with bed linen and curtains. Use smart tableware to
        impress your guest. Wall decor, clocks, photo frames and artificial plants are sure to breathe life into any
        corner of your home.</p>

        <h4>AFFORDABLE FASHION AT YOUR FINGERTIPS</h4> 
        <p>       
        Myntra is one of the unique online shopping sites in India where fashion is accessible to all. Check out our new
        arrivals to view the latest designer clothing, footwear and accessories in the market. You can get your hands on
        the trendiest style every season in western wear. You can also avail the best of ethnic fashion during all
        Indian festive occasions. You are sure to be impressed with our seasonal discounts on footwear, trousers,
        shirts, backpacks and more. The end-of-season sale is the ultimate experience when fashion gets unbelievably
        affordable.</p>

        <h4>MYNTRA INSIDER</h4>
        <p>
        Every online shopping experience is precious. Hence, a cashless reward-based customer loyalty program called
        Myntra Insider was introduced to enhance your online experience. The program is applicable to every registered
        customer and measures rewards in the form of Insider Points.</p>
        <p>
        There are four levels to achieve in the program, as the Insider Points accumulate. They are - Insider, Select,
        Elite or Icon. Apart from offering discounts on Myntra and partner platform coupons, each tier comes with its
        own special perks.</p>
        <h4>Insider</h4>
        <p>
        Opportunity to master any domain in fashion with tips from celebrity stylists at Myntra Masterclass sessions.
        Curated collections from celeb stylists.</p>
        <h4>Elite</h4>
        <p></p>
        VIP access to special sale events such as the End of Reason Sale (EORS) and product launches.
        Exclusive early access to Limited Edition products</p>
        <h4>Icon</h4>
        <p>
        Chance to get on guest lists for special events.
        Myntra Studio - The Personalised Fashion Feed You Wouldn’t Want To Miss Out On
        The world wide web is evolving at a relentless pace, and with an accelerated growth each passing year, there is
        bound to be an overwhelming surge of online content. It was for this very reason that personalisation of search
        feeds was proposed as a solution to combat the overload of irrelevant information.</p>

        <h4>SHOP ONLINE AT MYNTRA WITH COMPLETE CONVENIENCE</h4>
        <p>
        Another reason why Myntra is the best of all online stores is the complete convenience that it offers. You can
        view your favourite brands with price options for different products in one place. A user-friendly interface
        will guide you through your selection process. Comprehensive size charts, product information and
        high-resolution images help you make the best buying decisions. You also have the freedom to choose your payment
        options, be it card or cash-on-delivery. The 14-day returns policy gives you more power as a buyer.
        Additionally, the try-and-buy option for select products takes customer-friendliness to the next level.</p>
        <p>
        Enjoy the hassle-free experience as you shop comfortably from your home or your workplace. You can also shop for
        your friends, family and loved-ones and avail our gift services for special occasions.
        </p>
    </div>
</body>

</html>